<!DOCTYPE html>
	<html>
		<head>
			<title>
				 Tables
			</title>

			<style type="text/css">
				body{
				background-image: url("background images.jpg");
				background-repeat: no-repeat;
				background-size:100%;
			}
			.header{
				text-align:right;
				background-image: url("Logo.jpg");
				background-size: 10%;
				background-image: left;
				background-repeat: no-repeat;
				}
				.footer{
				text-align: center;
				margin-top:243px; 
				margin-bottom: 50px;
				}
				.block {
					
					width: 800px;
					height: 600px;
		            text-align:center;
		            margin-top: 100px;
		           overflow:auto;
		            }
				table,td {
					border: 1px solid red;
					width:150px;
					height:30px;
					float: left;
					text-align: bold;
					
				}
				.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10{
					border:1px solid pink;
					width:160px;
					height: 160px;
					text-align: center;
					background-repeat: no-repeat;
		            background-size: 100%;
			      }
		
				.box1{
			    float:left;
		        background-image: url("mens.jpg");
		         margin-left: 40px;
				 margin-top:10px;
			      }
				.box2, .box4, .box6, .box8,.box10{
			
			    float: right;
			    margin-top:10px;
                margin-right: 200px;
                background-image: url("womens.jpg");
					
					
 }
		.box3, .box5, .box7, .box9{
			background-image: url("kids.jpg");
			float: left;
		    margin-top:10px;
		    margin-left: 40px;
		}
		.box4{
             background-image: url("beauty.jpg");
			float: right;
			
			}
		.box5{
			  background-image: url("home.jpg");
			  float: left;
		}
		.box6{
			background-image: url("gadjets.jpg");
            float: right;
			margin-top:10px;
             margin-right: 200px;
			
		}
		.box7{
             background-image: url("images/71b5JqOaJcL.UY550.jpg");
			float: left;
			}
			.box8{
             background-image: url("images/71b5JqOaJcL.UY550.jpg");
			float: right;
			}
			.box9{
             background-image: url("images/71b5JqOaJcL.UY550.jpg");
			float: left;
			}
			.box10{
             background-image: url("images/71b5JqOaJcL.UY550.jpg");
			float: right;
			}
			.box11, .box12, .box13, .box14, .box15, .box16{
				border:1px solid blue;
				width:160px;
				height:20px;
				text-align-color:red; 
				margin-top: 140px;
				background-color: white;
			}

			li
			{
				list-style: none;
			}	
			</style>
		</head>
		<body>
				<div class="header">30th june
			
			<div class="block">
				<div class="table">
				<table>
					<b><tr>
						<td><a href="MEN.html">MEN</a></td>
					</tr>
					<tr>
						<td><a href="WOMEN.html">WOMEN</td>
						</tr>
						<tr>
						<td><a href="KIDS.html">KIDS</td>
						</tr>
						<tr>
						<td>BEAUTY</td>
						</tr>
						<tr>
						<td>HOME </td>
						</tr>
						<tr>
						<td>GADGETS</td>
						</tr>
						
					
						<tr>
						<td>home</td>
						</tr>
						</b>
					
				</table>
			</div>
				<div class="box1">
					<div class="box11"><b><a href="MEN.html">MEN</a></b></div>
				</div>
				<div class="box2">
					<div class="box12"><b><a href="WOMEN.html">WOMEN</a></b></div></div>
	         	<div class="box3">
	         		<div class="box13"><b><a href="KIDS.html">KIDS</a></b></div></div>
	            <div class="box4">
	            	<div class="box14"><b><a href="BEAUTY.html">BEAUTY</a></b></div></div>
	            <div class="box5">
	            	<div class="box15"><b><a href="HOME.html">HOME</a></b></div></div>
	         	<div class="box6">
	         		<div class="box16"><b><a href="GADGETS.html">GADGETS</b></div></div>
	          </div>	
	        
		     </div>
				<div class="footer">All prices are inclusive of taxes</div>
			
		
		
				
		</body>
		</html>